{
  "name": "passport-oauth2",
  "version": "1.1.2",
  "description": "OAuth 2.0 authentication strategy for Passport.",
  "keywords": [
    "passport",
    "auth",
    "authn",
    "authentication",
    "authz",
    "authorization",
    "oauth",
    "oauth2"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/passport-oauth2.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/passport-oauth2/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "passport-strategy": "1.x.x",
    "oauth": "0.9.x",
    "uid2": "0.0.x"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "chai": "1.x.x",
    "chai-passport-strategy": "0.2.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js test/**/*.test.js"
  }
}
