{
  "name": "@passport-next/passport-oauth2",
  "version": "1.7.0",
  "description": "OAuth 2.0 authentication strategy for Passport.",
  "keywords": [
    "passport",
    "auth",
    "authn",
    "authentication",
    "authz",
    "authorization",
    "oauth",
    "oauth2"
  ],
  "author": {
    "name": "Rowan Wookey",
    "email": "admin@rwky.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/passport-next/passport-oauth2.git"
  },
  "bugs": {
    "url": "http://github.com/passport-next/passport-oauth2/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "oauth": "0.9.x",
    "@passport-next/passport-strategy": "1.1.x",
    "lodash": ">=4.17.5"
  },
  "devDependencies": {
    "make-node": "0.3.x",
    "mocha": "2.x.x",
    "chai": "2.x.x",
    "chai-passport-strategy": "1.x.x"
  },
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js test/**/*.test.js"
  }
}
