{
  "name": "@passport-next/passport-oauth2",
  "version": "2.0.1",
  "description": "OAuth 2.0 authentication strategy for Passport.",
  "keywords": [
    "passport",
    "auth",
    "authn",
    "authentication",
    "authz",
    "authorization",
    "oauth",
    "oauth2"
  ],
  "author": {
    "name": "Rowan Wookey",
    "email": "admin@rwky.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/passport-next/passport-oauth2.git"
  },
  "bugs": {
    "url": "http://github.com/passport-next/passport-oauth2/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "@passport-next/passport-strategy": "1.1.x",
    "lodash": "^4.17.14",
    "oauth": "0.9.x"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-passport-strategy": "1.x.x",
    "eslint": "5.14.x",
    "eslint-config-airbnb-base": "13.1.x",
    "eslint-plugin-import": "2.16.x",
    "make-node": "0.3.x",
    "mocha": "^6.1.4"
  },
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "spec": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js test/**/*.test.js",
    "lint": "node_modules/.bin/eslint --ext .js . --max-warnings 0",
    "lintfix": "node_modules/.bin/eslint --ext .js . --fix",
    "test": "npm run lint && npm run spec"
  }
}
